NODE_ENV = 'development'

# 启动服务器端口
NODE_PORT = 5200

# 图片CDN地址
IMG_CDN_URL = 'http://localhost:5200/'

# 数据库
DB_NAME = 'boblog'
DB_HOST =  'localhost'
DB_PORT = 3306
DB_USER = 'root'
DB_PASSWORD = 'bobo1024.'

# 加密
SECRET_KEY = 'DEVELOPMENT.SECRET_KEY'

# 24 小时
EXPIRES_IN = '1h'
